spring.profiles.active=producao
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=vteste@gmail.com
spring.mail.password=1234567
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true